<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title  style="margin-top: 200px;">Como sacar dinheiro</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<style>
	
		.botao {
			display: inline-block;
			padding: 10px 20px;
			background-color: #ebebbc; /* Cor de fundo do botão */
			color: black; /* Cor do texto do botão */
			text-decoration: none; /* Remover sublinhado do link */
			border: none;
			border-radius: 5px; /* Arredondar as bordas */
			cursor: pointer;
		}
		
		.botao:hover {
			background-color: #d1d199; /* Altera a cor de fundo ao passar o mouse */
		}
		
		li{
			background-color: beige;
			line-height: 2;
			font-size: 15pt;
		}
			
	</style>
</head>
<body>

	<a href="../index.html" class="botao">Página Inicial</a>

	<h1 align= "center">Como sacar dinheiro em um caixa eletrônico</h1>
	<hr>
	<h3>Siga o passo a passo para sacar seu dinheiro de forma rápida:</h3>
	<ol>
	<li><b>Insira o cartão:</b> Insira o seu cartão bancário na ranhura apropriada
	no caixa eletrônico. Certifique-se de que está inserido na orientação correta.</li>
	<li><b>Digite sua senha:</b> Digite sua senha pessoal no teclado numérico do caixa eletrônico.
	Certifique-se de digitar com cuidado para evitar erros.</li>
	<li><b>Escolha a opção "Saque":</b> Na tela do caixa eletrônico, selecione a opção "Saque" ou "Retirada".</li>
	<li><b>Informe o valor:</b> Digite o valor que deseja sacar. Geralmente, o caixa eletrônico oferece opções de valores
	pré-definidos ou a possibilidade de inserir um valor personalizado.</li>
	<li><b>Confirme a transação:</b> Após inserir o valor desejado, confirme a transação na tela pressionando o botão correspondente.</li>
	<li><b>Retire o dinheiro:</b> Após a confirmação da transação, o caixa eletrônico dispensará o valor solicitado em notas. Retire o dinheiro e 
	guarde-o com segurança.</li>
	<li><b>Retire o cartão e comprovante:</b> Após concluir o saque, lembre-se de retirar o seu cartão bancário do caixa eletrônico. O caixa eletrônico 
	também pode oferecer a opção de imprimir um comprovante da transação. Se desejar, pegue o comprovante antes de sair.</li>
	<li><b>Guarde seus pertences:</b> Certifique-se de guardar com segurança o seu cartão bancário, dinheiro e qualquer comprovante de transação antes de
	deixar o caixa eletrônico.</li>
	</ol>
	
	<h3>É importante estar atento ao redor e garantir que ninguém esteja observando ou tentando roubar suas informações pessoais enquanto você usa o caixa
	eletrônico. Além disso, sempre verifique se o caixa eletrônico parece seguro e não foi adulterado. Se notar algo suspeito, evite usar o caixa eletrônico
	e informe imediatamente o seu banco.</h3>
	<hr>
	
	<h1 align= "center">Cursos técnicos oferecidos pelo IFRO – Campus Ariquemes</h1>
	<ul>
	<li>Curso Técnico em Informática Integrado ao Ensino Médio;</li>
	<li>Curso Técnico em Alimentos Integrado ao Ensino Médio;</li>
	<li>Curso Técnico em Agropecuária Integrado ao Ensino Médio.</li>
	</ul>

</body>
</html>

